ATLAS_URI=mongodb+srv://timeasarah:21112000@threedvision-cluster.ubcbr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

PORT=5111

SENDGRID_API_KEY = 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

MAIL=timea.nemeth00@e-uvt.ro
MPWD=Sa20ra00$
SECRET=MTSB